package com.github.GanenkovNA.ssh.commands.ip.a.dto;

public enum InterfaceFlag {
    /**
     * Интерфейс включен административно
     */
    UP,

    /**
     * Физический уровень активен
     */
    LOWER_UP,

    /**
     * Интерфейс поддерживает широковещательный трафик (Ethernet)
     */
    BROADCAST,

    /**
     * Поддержка multicast-трафика (IPv6/IGMP)
     */
    MULTICAST,

    /**
     * Режим promiscuous (перехват всего трафика, включая чужой)
     */
    PROMISC,

    /**
     * Прием всех multicast-пакетов (даже не предназначенных интерфейсу)
     */
    ALLMULTI,

    /**
     * Интерфейс не использует ARP (например, PPP)
     */
    NOARP,

    /**
     * Точечное соединение (PPP, VPN)
     */
    POINTOPOINT,

    /**
     * Интерфейс loopback (виртуальный, например, lo)
     */
    LOOPBACK,

    /**
     * Интерфейс может быть динамически создан/удален
     */
    DYNAMIC,

    /**
     * Драйвер интерфейса активен (но сам интерфейс может быть выключен)
     */
    RUNNING,

    /**
     * Нет несущего сигнала (кабель отключен)
     */
    NO_CARRIER,

    /**
     * Интерфейс в режиме ожидания (ожидает активации, например, PPPoE)
     */
    DORMANT,

    /**
     * Интерфейс эхо-ответчик (редко используется)
     */
    ECHO
}
